{
  "name": "node-express-mongodb-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solaiman0168/Node-Express-MongoDB-CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Solaiman0168/Node-Express-MongoDB-CRUD/issues"
  },
  "homepage": "https://github.com/Solaiman0168/Node-Express-MongoDB-CRUD#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "node-express-mongodb-crud": "file:"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.5",
    "nodemon": "^3.1.7"
  }
}
